{
  "name": "ezdict",
  "version": "1.2.8",
  "description": "High-performance offline dictionary reader and lookup plugin, designed for massive markdown reference books and dictionaries.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "dictionary",
    "offline-dictionary",
    "search",
    "markdown-reader"
  ],
  "author": "jmedzen",
  "license": "MIT",
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.23.0",
    "obsidian": "latest",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  }
}
